8.*a^6*b^3 + 5.*a^4*b^5 + 2.*a^2*b^7 + 1.*b^9
2.*a^7*b^2 + 9.*a^5*b^4 + 4.*a^3*b^6 + 1.*a*b^8
3.*a^7*b^2 + 8.*a^5*b^4 + 3.*a^3*b^6 + 2.*a*b^8
7.*a^6*b^3 + 6.*a^4*b^5 + 3.*a^2*b^7
2.*a^8*b + 3.*a^6*b^3 + 8.*a^4*b^5 + 3.*a^2*b^7
2.*a^7*b^2 + 9.*a^5*b^4 + 4.*a^3*b^6 + 1.*a*b^8
4.*a^7*b^2 + 5.*a^5*b^4 + 6.*a^3*b^6 + 1.*a*b^8
7.*a^6*b^3 + 6.*a^4*b^5 + 3.*a^2*b^7
1.*a^8*b + 4.*a^6*b^3 + 9.*a^4*b^5 + 2.*a^2*b^7
1.*a^7*b^2 + 10.*a^5*b^4 + 5.*a^3*b^6
2.*a^7*b^2 + 9.*a^5*b^4 + 4.*a^3*b^6 + 1.*a*b^8
5.*a^6*b^3 + 10.*a^4*b^5 + 1.*a^2*b^7
7.*a^6*b^3 + 6.*a^4*b^5 + 3.*a^2*b^7
1.*a^7*b^2 + 10.*a^5*b^4 + 5.*a^3*b^6
3.*a^7*b^2 + 6.*a^5*b^4 + 7.*a^3*b^6
5.*a^6*b^3 + 10.*a^4*b^5 + 1.*a^2*b^7
2.*a^6*b^3 - 1.*a^4*b^5 - 1.*b^9
2.*a^7*b^2 - 1.*a^5*b^4 - 1.*a*b^8
3.*a^7*b^2 - 2.*a^5*b^4 - 1.*a^3*b^6
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-2.*a^8*b + 1.*a^6*b^3 + 1.*a^2*b^7
2.*a^7*b^2 - 1.*a^5*b^4 - 1.*a*b^8
-3.*a^5*b^4 + 2.*a^3*b^6 + 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^8*b + 2.*a^6*b^3 - 3.*a^4*b^5
-1.*a^7*b^2 - 2.*a^5*b^4 + 3.*a^3*b^6
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
-1.*a^7*b^2 - 2.*a^5*b^4 + 3.*a^3*b^6
3.*a^7*b^2 - 2.*a^5*b^4 - 1.*a^3*b^6
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-4.*a^6*b^3 + 1.*a^4*b^5 + 2.*a^2*b^7 + 1.*b^9
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
-3.*a^7*b^2 + 1.*a^3*b^6 + 2.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
2.*a^8*b + 3.*a^6*b^3 - 4.*a^4*b^5 - 1.*a^2*b^7
-2.*a^7*b^2 + 3.*a^5*b^4 - 1.*a*b^8
-4.*a^7*b^2 + 1.*a^5*b^4 + 2.*a^3*b^6 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^8*b - 4.*a^6*b^3 + 3.*a^4*b^5 + 2.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
2.*a^7*b^2 + 3.*a^5*b^4 - 4.*a^3*b^6 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-5.*a^6*b^3 + 2.*a^4*b^5 + 3.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
3.*a^7*b^2 + 2.*a^5*b^4 - 5.*a^3*b^6
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-2.*a^6*b^3 + 1.*a^4*b^5 + 1.*b^9
-2.*a^7*b^2 + 1.*a^5*b^4 + 1.*a*b^8
3.*a^7*b^2 - 2.*a^5*b^4 - 1.*a^3*b^6
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
-2.*a^8*b + 1.*a^6*b^3 + 1.*a^2*b^7
-2.*a^7*b^2 + 1.*a^5*b^4 + 1.*a*b^8
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^8*b - 2.*a^6*b^3 + 3.*a^4*b^5
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
-3.*a^5*b^4 + 2.*a^3*b^6 + 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^6*b^3 + 2.*a^4*b^5 - 3.*a^2*b^7
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
3.*a^7*b^2 - 2.*a^5*b^4 - 1.*a^3*b^6
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
4.*a^6*b^3 - 1.*a^4*b^5 - 2.*a^2*b^7 - 1.*b^9
2.*a^7*b^2 + 3.*a^5*b^4 - 4.*a^3*b^6 - 1.*a*b^8
-1.*a^7*b^2 - 4.*a^5*b^4 + 3.*a^3*b^6 + 2.*a*b^8
5.*a^6*b^3 - 2.*a^4*b^5 - 3.*a^2*b^7
-2.*a^8*b - 1.*a^6*b^3 + 3.*a^2*b^7
2.*a^7*b^2 + 3.*a^5*b^4 - 4.*a^3*b^6 - 1.*a*b^8
4.*a^7*b^2 - 1.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
5.*a^6*b^3 - 2.*a^4*b^5 - 3.*a^2*b^7
1.*a^8*b - 3.*a^4*b^5 + 2.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-2.*a^7*b^2 + 3.*a^5*b^4 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-2.*a^6*b^3 + 3.*a^4*b^5 - 1.*b^9
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-2.*a^8*b + 3.*a^6*b^3 - 1.*a^2*b^7
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^8*b + 2.*a^6*b^3 - 1.*a^4*b^5
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
3.*a^4*b^5 - 2.*a^2*b^7 - 1.*b^9
-2.*a^7*b^2 + 1.*a^5*b^4 + 1.*a*b^8
1.*a^7*b^2 - 4.*a^5*b^4 + 1.*a^3*b^6 + 2.*a*b^8
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
-2.*a^8*b - 1.*a^6*b^3 + 4.*a^4*b^5 - 1.*a^2*b^7
-2.*a^7*b^2 + 1.*a^5*b^4 + 1.*a*b^8
-4.*a^7*b^2 + 3.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^8*b + 1.*a^4*b^5 - 2.*a^2*b^7
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
-2.*a^7*b^2 + 1.*a^5*b^4 + 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
2.*a^6*b^3 - 3.*a^4*b^5 + 1.*b^9
-2.*a^7*b^2 + 3.*a^5*b^4 - 1.*a*b^8
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-2.*a^8*b + 3.*a^6*b^3 - 1.*a^2*b^7
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^8*b - 2.*a^6*b^3 + 1.*a^4*b^5
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
2.*a^6*b^3 - 1.*a^4*b^5 - 1.*b^9
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
1.*a^7*b^2 + 1.*a^3*b^6 - 2.*a*b^8
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
1.*a^8*b + 1.*a^4*b^5 - 2.*a^2*b^7
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
2.*a^7*b^2 - 1.*a^5*b^4 - 1.*a*b^8
3.*a^6*b^3 - 2.*a^4*b^5 - 1.*a^2*b^7
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^7*b^2 - 2.*a^5*b^4 + 3.*a^3*b^6
-1.*a^7*b^2 - 2.*a^5*b^4 + 3.*a^3*b^6
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^4*b^5 - 2.*a^2*b^7 + 1.*b^9
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^8*b - 2.*a^6*b^3 + 1.*a^4*b^5
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-2.*a^6*b^3 + 3.*a^4*b^5 - 1.*b^9
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^7*b^2 + 3.*a^3*b^6 - 2.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^8*b - 3.*a^4*b^5 + 2.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^4*b^5 - 2.*a^2*b^7 + 1.*b^9
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^8*b + 2.*a^6*b^3 - 1.*a^4*b^5
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
2.*a^6*b^3 - 1.*a^4*b^5 - 1.*b^9
3.*a^5*b^4 - 2.*a^3*b^6 - 1.*a*b^8
1.*a^7*b^2 + 1.*a^3*b^6 - 2.*a*b^8
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
-1.*a^6*b^3 - 2.*a^4*b^5 + 3.*a^2*b^7
-3.*a^5*b^4 + 2.*a^3*b^6 + 1.*a*b^8
-3.*a^5*b^4 + 2.*a^3*b^6 + 1.*a*b^8
1.*a^6*b^3 + 2.*a^4*b^5 - 3.*a^2*b^7
-1.*a^8*b - 1.*a^4*b^5 + 2.*a^2*b^7
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
2.*a^7*b^2 - 1.*a^5*b^4 - 1.*a*b^8
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^7*b^2 - 2.*a^5*b^4 + 3.*a^3*b^6
1.*a^7*b^2 + 2.*a^5*b^4 - 3.*a^3*b^6
-3.*a^6*b^3 + 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^4*b^5 - 2.*a^2*b^7 + 1.*b^9
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^8*b + 2.*a^6*b^3 - 1.*a^4*b^5
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-2.*a^6*b^3 + 3.*a^4*b^5 - 1.*b^9
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^7*b^2 + 3.*a^3*b^6 - 2.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^8*b + 3.*a^4*b^5 - 2.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
2.*a^7*b^2 - 3.*a^5*b^4 + 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^7*b^2 + 2.*a^5*b^4 - 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
-1.*a^4*b^5 + 2.*a^2*b^7 - 1.*b^9
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
-1.*a^5*b^4 + 2.*a^3*b^6 - 1.*a*b^8
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
-1.*a^8*b + 2.*a^6*b^3 - 1.*a^4*b^5
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^5*b^4 - 2.*a^3*b^6 + 1.*a*b^8
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
1.*a^6*b^3 - 2.*a^4*b^5 + 1.*a^2*b^7
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
1.*a^7*b^2 - 2.*a^5*b^4 + 1.*a^3*b^6
-1.*a^6*b^3 + 2.*a^4*b^5 - 1.*a^2*b^7
